body{
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin:0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

.home{
    color:whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}   
.main_rivers{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 35px;
}
.oregan-river{
    grid-column: 1/2;
    grid-row: 1/2;
}
.montana-river{
    grid-column: 2/5;
    grid-row: 2/3;
   
}
.utah-river{
    grid-column: 1/2;
    grid-row: 3/5;
}
.oregan-text{
    grid-column: 2/4;
    grid-row: 1/2
}
.montana-text{ 
    grid-row: 2/3;
    grid-column: 1/2;
}
.utah-text{
 grid-column: 2/4;
 grid-row: 3/4;
 padding: 40px;
}
nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.card-img, .mountains {
    width: 100%;
}
#hero-msg {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.button-box {
    text-align: center;
}
main section{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}
main section img{
    box-sizing: border-box;
}
#hero-img h4 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#background {
    height: 725px; 
    background-color:#5BC3EB;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-bottom: 50px;
}

body {
    background-color: rgba(255, 255, 255, 0.859);
}
header {
    background-color: #3A5743;

display: grid;
grid-template-columns: 150px auto;

}
nav a:hover {
    background-color: black;
    color: #5BC3EB
}
.book {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5em;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #F06449;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5em;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: black;
    color: #5BC3EB

}

.msg{
    background-color: #F06449;
    color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
.msg p {
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
#rivertitle {
    text-align: center;
    
    margin-top:0px;
    font-size: 50px;
    background-color: #EDE6E3;
    padding: 70px
}

footer{
    background-color: #3A5743;
    color: whitesmoke;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
footer a {
    color:#5BC3EB;
    text-decoration: none;
}
footer a:hover {
    background-color: black;
    color:#5BC3EB
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}

.camping-card {
    grid-column: 5/7;
    margin: 200px 0;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    margin: 200px 0;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    margin: 200px 0;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #EDE6E3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    margin: 200px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.logo{
    width: 80px
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
        color:#6f7364
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}